{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@stomp/stompjs": "^7.1.0",
    "axios": "^1.8.4",
    "nth-check": "^2.1.1",
    "postcss": "8.4.x",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "6.16.0",
    "resolve-url-loader": "^5.0.0",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1"
  },
  "resolutions": {
    "ansi-html": "0.0.8",
    "braces": "3.0.3",
    "loader-utils": "2.0.4",
    "terser": "5.14.2",
    "shell-quote": "1.7.3",
    "node-forge": "1.3.1"
  },
  "overrides": {
    "svgo": {
      "nth-check": "2.1.1",
      "css-select": "5.1.0"
    },
    "react-scripts": {
      "@svgr/webpack": "6.5.1",
      "svgo": "3.0.2"
    }
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@types/sockjs-client": "^1.5.4",
    "babel-loader": "8.1.0",
    "npm-force-resolutions": "^0.0.10",
    "react-scripts": "5.0.1",
    "webpack": "4.42.0"
  },
  "plugins": [
    "@babel/plugin-transform-private-methods",
    "@babel/plugin-transform-numeric-separator",
    "@babel/plugin-transform-optional-chaining",
    "@babel/plugin-transform-class-properties"
  ]
}
